# fo-auth-server

./: pom.xml
.github/workflows/: maven.yml
src/main/java/de/netos/: AuthorizationServerApplication.java
src/main/java/de/netos/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/de/netos/model/: AuthUserDetail.java  User.java
src/main/java/de/netos/repository/: UserRepository.java
src/main/java/de/netos/service/: UserDetailServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  data.sql  schema.sql
