spring.datasource.url=jdbc:mysql://host.docker.internal:3306/accountDB?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=dbuser
spring.datasource.password=ENC(MqG6XjcagR34CxP8BpB3ePz+w8W5N/IyZWPpSByxIaY8enyc1jaFojzmD4VtpTm8)
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

password.expiry=90